API_KEY= AIzaSyD0_9L1MDC1Q5us_PsAt1O2hx5Ai77O9_o,
  AUTH_DOMAIN= maturita-matematika.firebaseapp.com,
  PROJECT_ID= maturita-matematika,
  STORAGE_BUCKET= maturita-matematika.firebasestorage.app,
  MESSAGING_SENDER_ID= 1087250027500,
  APP_ID= 1:1087250027500:web:deb1d0d1e6fb5a68caa6c9,
  MEASUREMENT_ID= G-KBZ9XGCRPY